var Homepages = require('../models/homepages').Homepages;

var newHomepages = new Homepages({

  "subtitle1_1" : "ИННОВАЦИОННЫ\r\nИ САМОБЫТНЫ",
  "subtitle1_2" : "безукоризненному \r\nчувству \r\nстиля",
  "subtitle1_3" : "КАК СОЗДАТЕЛЬ\r\nОБРАЗОВ ЖИЗНИ",
  "title1_1" : "Мы",
  "title1_2" : "Учим",
  "title1_3" : "ДУМАТЬ",
  "number2_1" : "25",
  "number2_2" : "20",
  "number2_3" : "157",
  "number2_4" : "200",
  "number2_5" : "150",
  "numberSubtitle2_1" : "лет практического \r\nопыта работы \r\nу преподавателей",
  "numberSubtitle2_2" : "разнообразных \r\nкурсов и направлений \r\nобучения",
  "numberSubtitle2_3" : "профессиональных \r\nнавыков \r\nприобретаются \r\nна курсах",
  "numberSubtitle2_4" : "студентов в год \r\nстановятся \r\nпрактикующими \r\nмастерами",
  "numberSubtitle2_5" : "мастеров в год \r\nповышают стоимость \r\nсвоих услуг на наших \r\nтреках",
  "subtitle2_1" : "Обучение Мастеров — \r\nнаш путь развития",
  "subtitle2_2" : "Art в работе и на отдыхе — \r\nнаш образ жизни",
  "subtitle2_3" : "творческая смелость — \r\nнаша философия",
  "subtitle2_4" : "новое отношение к профессии — \r\nнаша цель",
  "title2" : "Это не просто школа, \r\nгде учат стричь волосы",
  "name3_1" : "Елена \r\nКузьмичева",
  "name3_2" : "Андрей \r\nКрупчинский",
  "name3_3" : "Дмитрий \r\nКузьмичев",
  "position3_1" : "Form \r\nDirector",
  "position3_2" : "Compose \r\nDirector",
  "position3_3" : "Frame \r\nDirector",
  "title3" : "основатели академии",
  "text4_1" : "ОБУЧЕНИЕ ОСНОВАМ,\r\nВОЗМОЖНОСТЬ ПРИМЕНЯТЬ\r\nНОВЫЕ НАВЫКИ В САЛОНЕ,\r\nПРОДОЛЖАЯ УЧИТЬСЯ",
  "text4_2" : "ОТТАЧИВАНИЕ\r\nБЕЗУКОРИЗНЕННОГО ВКУСА,\r\nЧУВСТВА СТИЛЯ,\r\nТВОРЧЕСКОГО ПОТЕНЦИАЛА",
  "text4_3" : "УМЕНИЕ ВИДЕТЬ И СОЗДАВАТЬ\r\nНАИЛУЧШИЙ ВАРИАНТ\r\nСТРИЖКИ ДЛЯ КЛИЕНТА\r\nПО ЕГО ПАРАМЕТРАМ",
  "text4_4" : "ПОПОЛНЕНИЕ АРСЕНАЛА\r\nАВТОРСКИМИ ТЕХНОЛОГИЯМИ,\r\nПРИОБРЕТЕНИЕ\r\nИНДИВИДУАЛЬНОГО ПОЧЕРКА",
  "title4" : "Система обучения\r\nс собственным характером",
  
});


newHomepages.save(function (err, homepages) {
  if (err) {
    console.error(err);
  } else {
    console.log('Done');
  }
});